set  -g default-terminal screen-256color
setw -g mode-keys        vi
set  -g escape-time      0 # fix escape delay in vim
set  -g mouse            on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key r source-file ~/.tmux.conf

