set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

set-window-option -g mode-keys vi

bind-key / split-window -h
bind-key - split-window -v

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

