unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle
